VITE_SMTP_HOST=sandbox.smtp.mailtrap.io
VITE_SMTP_PORT=587
VITE_SMTP_USER=338108fb4fe3cbab0
VITE_SMTP_PASS=d825774a9eb259

VITE_SANITY_PROJECT_ID=4778um7r
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-05-01

VITE_SITE_NAME="Francisco Andrade"
VITE_SEO_TWITTER_HANDLE="@jfandtec"
